<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sender"
        android:id="@+id/messageSenderFragment"
        android:icon="@drawable/ic_baseline_home_24"

        />
    <item android:title="Receiver"
        android:id="@+id/messageReceiverFragment"
        android:icon="@drawable/ic_baseline_message_24"
        />
</menu>